<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co</groupId>
  <artifactId>MultiInv</artifactId>
  <packaging>jar</packaging>
  <!-- Specify Version here in the same format. -->
  <version>3.3.6</version>
  <name>MultiInv</name>
  <url>http://www.github.com/Pluckerpluck/MultiInv</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/Pluckerpluck/MultiInv.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Pluckerpluck/MultiInv.git</developerConnection>
    <url>s://www.github.com/Pluckerpluck/MultiInv</url>
  </scm>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>http://hub.spigot.org/nexus/content/groups/public/</url>
    </repository>
    <!-- Local library repository -->
    <!-- From http://randomizedsort.blogspot.co.uk/2011/10/configuring-maven-to-use-local-library.html -->
    <repository>
      <id>lib</id>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.9-R0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <!-- TuxTwoLib; included locally as not available on repo -->
    <!-- From http://blog.valdaris.com/post/custom-jar/ -->
    <dependency>
      <groupId>Tux2.TuxTwoLib</groupId>
      <artifactId>TuxTwoLib</artifactId>
      <version>b7</version>
    </dependency>
    <!-- DebugReport; included locally as not available on repo -->
    <dependency>
      <groupId>com.tux2mc.debugreport</groupId>
      <artifactId>DebugReport</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- Multiverse libraries; included locally for latest builds -->
    <dependency>
      <groupId>com.onarandombox.multiversecore</groupId>
      <artifactId>Multiverse-Core</artifactId>
      <version>2.5b719</version>
    </dependency>
    <dependency>
      <groupId>com.onarandombox.multiverseinventories</groupId>
      <artifactId>Multiverse-Inventories</artifactId>
      <version>2.5b408</version>
    </dependency>
    <!-- WorldInventories; included locally as not available on repo -->
    <dependency>
      <groupId>me.drayshak.WorldInventories</groupId>
      <artifactId>WorldInventories</artifactId>
      <version>1.7.0-dev4</version>
    </dependency>
  </dependencies>
  
  <!-- This builds a completely 'ready to start' jar with all dependencies inside -->
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>clean install</defaultGoal>
    
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>Main</Main-Class>
              <Implementation-Title>MultiInv</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>Pluckerpluck</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <inherited>true</inherited>
        <!-- If you don't code against Java 1.7, fix me here! -->
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

