# Shares are now stored using a 1 to 1 method
# Store all shares in this format:
# minorWorld = majorWorld
# where the minor world copies the inventory of the majorWorld

# Currently you can not have a minorWorld mapping to many major worlds


# Example based on old shares system
#
# homeWorld, nether, planets
# joy, playworld
#
# would now be written
#
# nether = homeworld
# planet = homeworld
# playworld = joy
#
# Example 2: To share the nether of world "world" with "world"
# world_nether = world